# javaconcepts

./: README.md
org.sunrisers/: .project  pom.xml
org.sunrisers/src/main/java/org/sunrisers/org/sunrisers/: App.java
org.sunrisers/src/test/java/: Dropdown.java
org.sunrisers/src/test/java/org/sunrisers/org/sunrisers/: AppTest.java  ArrayCopy.java  CRMLogin.java  Checkboxes.java  Dropdown_twitter.java  Final_variable.java  FullPageScreenshot.java  Log4j.java  SeleniumAlerts.java
